{
	"name": "<%= moduleName %>-cli",
	"version": "0.0.0",
	"description": "",
	"license": "MIT",
	"repository": "<%= githubUsername %>/<%= moduleName %>-cli",
	"author": {
		"name": "<%= name %>",
		"email": "<%= email %>",
		"url": "<%= website %>"
	},
	"bin": {
		"<%= moduleName %>": "cli.js"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli",
		"cli-app",
		""
	],
	"dependencies": {
		"meow": "^5.0.0",
		"<%= moduleName %>": "^0.0.0"
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"execa": "^0.10.0",
		"xo": "^0.21.0"
	}
}
