{
	"name": "<%= moduleName %>",
	"version": "0.0.0",
	"description": "",
	"license": "MIT",
	"repository": "<%= githubUsername %>/<%= moduleName %>",
	"author": {
		"name": "<%= name %>",
		"email": "<%= email %>",
		"url": "<%= website %>"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"build": "del dist && tsc",
		"prepack": "npm run build",
		"test": "tsc && xo && ava"
	},
	"main": "dist",
	"types": "dist",
	"files": [
		"dist",
		"!*.test.*"
	],
	"keywords": [
		""
	],
	"dependencies": {},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.6.0",
		"@types/node": "^12.0.2",
		"@typescript-eslint/eslint-plugin": "^2.7.0",
		"@typescript-eslint/parser": "^2.7.0",
		"ava": "^2.1.0",
		"del-cli": "^3.0.0",
		"eslint-config-xo-typescript": "^0.21.0",
		"typescript": "^3.3.3",
		"xo": "^0.25.3"
	},
	"ava": {
		"babel": false,
		"compileEnhancements": false
	},
	"xo": {
		"extends": "xo-typescript",
		"extensions": [
			"ts"
		],
		"rules": {
			"ava/no-ignored-test-files": "off"
		}
	}
}
