{
	"name": "<%= moduleName %>",
	"version": "0.0.0",
	"description": "",
	"license": "MIT",
	"repository": "<%= githubUsername %>/<%= moduleName %>",
	"author": {
		"name": "<%= name %>",
		"email": "<%= email %>",
		"url": "<%= website %>"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		""
	],
	"dependencies": {},
	"devDependencies": {
		"ava": "^2.1.0",
		"xo": "^0.24.0"
	}
}
